@use "../../libs/variables.scss";
@use "../../libs/mixins.scss";

.catalog__container {
  @include mixins.mobile {
    padding-top: 27px;
    padding-bottom: 25px;
  }

  @include mixins.tablet {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  @include mixins.desktop {
    padding-top: 44px;
    padding-bottom: 76px;
  }
}

.catalog__title {
  @include mixins.header-2;

  @include mixins.mobile {
    line-height: 36px;
    margin-bottom: 41px;
  }

  @include mixins.tablet {
    margin-bottom: 82px;
  }

  @include mixins.desktop {
    margin-bottom: 84px;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @include mixins.tablet {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    gap: 60px;
  }

  @include mixins.desktop {
    column-gap: 80px;
  }
}

.catalog__card {
  @include mixins.mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-template-rows: min-content 1fr 40px;
    row-gap: 13px;
    padding-top: 20px;
    padding-bottom: 25px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: calc(100% + 40px);
      right: -20px;
      height: 1px;
      top: 0;
      background-color: variables.$special-grey-lightnes;
    }

    &:last-child::after {
      content: "";
      position: absolute;
      width: calc(100% + 40px);
      right: -20px;
      height: 1px;
      bottom: 0;
      background-color: variables.$special-grey-lightnes;
    }
  }

  @include mixins.tablet {
    display: flex;
    flex-direction: column;
    min-height: 430px;
    padding: 36px;
    padding-bottom: 39px;
    background-color: variables.$basic-gray;
    margin-top: 81px;
  }

  &--show-more {
    @include mixins.mobile {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    @include mixins.tablet {
      background-color: variables.$white;
      border: 2px solid variables.$basic-gray;
    }
  }
}

.catalog__card-image-wrapper {
  display: flex;

  @include mixins.mobile {
    grid-row: span 2;
    height: 112px;
  }

  @include mixins.tablet {
    height: 208px;
    margin-bottom: 34px;
    margin-top: -118px;
  }
}

.catalog__card-image {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  width: auto;

  &--500 {
    @include mixins.mobile {
      margin-top: 2px;
      align-self: center;
    }

    @include mixins.tablet {
      height: 172px;
    }
  }

  &--1000 {
    @include mixins.mobile {
      align-self: flex-end;
    }

    @include mixins.tablet {
      height: 200px;
    }
  }

  @include mixins.tablet {
    align-self: flex-end;
  }
}

.catalog__card-title {
  @include mixins.header-4;

  @include mixins.mobile {
    max-width: 60%;
    margin-bottom: 1px;
  }

  @include mixins.tablet {
    margin-bottom: 14px;

    & span {
      display: block;
    }
  }

  &--show-more {
    max-width: 100%;
    text-align: center;
    padding: 0 20px;

    @include mixins.mobile {
      margin-bottom: 8px;
    }

    @include mixins.tablet {
      margin-bottom: 23px;
    }
  }
}

.catalog__card-characteristics {
  font-family: "Arial", sans-serif;
  margin: 0;
  color: variables.$special-grey-dark;
  display: flex;
  flex-direction: column;

  @include mixins.mobile {
    font-size: 12px;
    line-height: 16px;
  }

  @include mixins.tablet {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 33px;
  }

  & div {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @include mixins.tablet {
      padding: 8px 0;
      padding-top: 7px;
      border-bottom: 1px solid variables.$special-grey-light;
    }
  }

  & dd {
    margin: 0;
  }
}

.catalog__card-button {
  @include mixins.mobile {
    grid-column: 1 / -1;
  }

  @include mixins.tablet {
    margin-top: auto;
  }
}

.catalog__card-plus {
  aspect-ratio: 1 / 1;
  position: relative;
  margin: 0 auto;

  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: variables.$special-grey5;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &::after {
    transform: translateY(-50%) rotate(90deg);
  }

  @include mixins.mobile {
    width: 30px;
    margin-bottom: 23px;
    margin-top: 5px;
  }

  @include mixins.tablet {
    width: 60px;
    margin-bottom: 49px;
  }
}

.catalog__card-paragraph {
  font-family: "Arial", sans-serif;
  margin: 0;
  color: variables.$special-grey-dark;
  text-align: center;

  @include mixins.mobile {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 21px;
  }

  @include mixins.tablet {
    font-size: 16px;
    line-height: 18px;
    max-width: 100%;
    margin-bottom: 33px;
  }

  /*& br {
    content: " ";
  }*/
}
